@use "couleurs";

//CARTES SECTION ACTUALITÃ‰S

.card {

    &01 {
        display: grid;
        grid-column: span 3; 
        background-color: var(--bleu-calypso);
        grid-template-columns: 1fr 4fr;
        margin-bottom: 20px;
        grid-template-areas: 
        "image titre titre"
        "image texte texte"; 

        img {
            grid-area: image;
            width: 100%;
            height: 100%;  
            object-fit: cover; 
        }

        .titre_solo_actualite {
            margin-top: 3%;
            margin-left: 3%;
            grid-area: titre;
        }

        .descriptif_actualite {
            grid-area: texte;
            margin: 0 3%;
            padding: 20px 0;
        }
    }

    &02 {
        display: grid;
        grid-column: span 3; 
        background-color: var(--bleu-calypso);
        grid-template-columns: 1fr 4fr;
        margin-bottom: 20px;
        grid-template-areas: 
        "image titre titre"
        "image texte texte"; 

        img {
            grid-area: image;
            width: 100%;
            height: 100%;  
            object-fit: cover; 
        }

        .titre_solo_actualite {
            margin-top: 3%;
            margin-left: 3%;
            grid-area: titre;
        }

        .descriptif_actualite {
            grid-area: texte;
            margin: 0 3%;
            padding: 20px 0;
        }
    }

    &03 {
        display: grid;
        grid-column: span 3; 
        background-color: var(--bleu-calypso);
        grid-template-columns: 1fr 4fr;
        margin-bottom: 80px;
        grid-template-areas: 
        "image titre titre"
        "image texte texte"; 

        img {
            grid-area: image;
            width: 100%;
            height: 100%;  
            object-fit: cover; 
        }

        .titre_solo_actualite {
            margin-top: 3%;
            margin-left: 3%;
            grid-area: titre;
        }

        .descriptif_actualite {
            grid-area: texte;
            margin: 0 3%;
            padding: 20px 0;
        }

        
    }
}

@media screen and (min-width: 375px) and (max-width: 768px) {

    .card {

        &01 {
            grid-template-columns: 2fr 2fr;

            .titre_solo_actualite {
                margin: 5% 3%;
                font-size: 14px;
            }

            .descriptif_actualite {
                font-size: 12px;
            }
        }

        &02 {
            grid-template-columns: 2fr 2fr;

            .titre_solo_actualite {
                margin: 5% 3%;
                font-size: 14px;
            }

            .descriptif_actualite {
                font-size: 12px;
            }
        }

        &03 {
            grid-template-columns: 2fr 2fr;

            .titre_solo_actualite {
                margin: 5% 3%;
                font-size: 14px;
            }

            .descriptif_actualite {
                font-size: 12px;
            }
        }

    }

}

@media screen and (max-width: 375px) {

    
.card {

    &01 {
        display: block;
        background-color: var(--bleu-calypso);
        grid-template-columns: 1fr;

        img {
            width: 100%;
            height: 15vh;  
            object-fit: cover; 
        }

        .titre_solo_actualite {
            margin: 5% 3%;
            text-align: center;
            font-size: 14px;
        }

        .descriptif_actualite {
            margin: 3% 3%;
            text-align: center;
            font-size: 12px;
        }
    }

    &02 {
        display: block;
        background-color: var(--bleu-calypso);
        grid-template-columns: 1fr;

        img {
            grid-area: image;
            width: 100%;
            height: 15vh;  
            object-fit: cover; 
        }

        .titre_solo_actualite {
            margin: 5% 3%;
            text-align: center;
            font-size: 14px;
        }

        .descriptif_actualite {
            margin: 3% 3%;
            text-align: center;
            font-size: 12px;
        }
    }

    &03 {
        display: block;
        background-color: var(--bleu-calypso);
        grid-template-columns: 1fr;

        img {
            width: 100%;
            height: 15vh; 
            object-fit: cover; 
        }

        .titre_solo_actualite {
            margin: 5% 3%;
            text-align: center;
            font-size: 14px;
        }

        .descriptif_actualite {
            margin: 3% 3%;
            text-align: center;
            font-size: 12px;
        }
    }
}
}

